#cloud-config
hostname: ${hostname}
timezone: Europe/Chisinau

users:
  - name: ${admin_user}
    groups: [sudo]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ssh_pubkey}

write_files:
  - path: /etc/ssh/sshd_config.d/99-hardening.conf
    content: |
      PermitRootLogin no
      PasswordAuthentication no
      KbdInteractiveAuthentication no

package_update: true
package_upgrade: true
packages:
  - curl
  - git
  - fail2ban
  - unattended-upgrades

ansible:
  install_method: distro
  package_name: ansible-core
  pull:
    url: "${ansible_repo_url}"
    checkout: "${ansible_ref}"
    playbook_name: "${ansible_playbook_path}"
    full: true

runcmd:
  - systemctl reload ssh